# QueTalMiAFPNotificacionesCdk

./: cdk.json
.github/workflows/: cdk-deploy.yml
LambdaNotificacion/: LambdaNotificacion.sln
LambdaNotificacion/LambdaNotificacion/: Function.cs  LambdaNotificacion.csproj  aws-lambda-tools-defaults.json
LambdaNotificacion/LambdaNotificacion/Entities/: HistorialNotificacion.cs  Notificacion.cs
LambdaNotificacion/LambdaNotificacion/Enums/: TipoNotificacion.cs
LambdaNotificacion/LambdaNotificacion/Helpers/: ApiKeyHelper.cs  HermesHelper.cs  NotificacionBuilderHelper.cs  ParameterStoreHelper.cs  RetryHandler.cs  VariableEntornoHelper.cs
LambdaNotificacion/LambdaNotificacion/Models/: EntIngresarHistorialNotificacion.cs  EntObtenerUltimaCuota.cs  EntradaLambda.cs  HermesCorreo.cs  HermesRetorno.cs  InformacionNotificacion.cs  SalObtenerUltimaCuota.cs
LambdaNotificacion/LambdaNotificacion/NotificacionBuilders/: INotificacionBuilder.cs  ResumenSemanalBuilder.cs
LambdaNotificacion/LambdaNotificacion/Repositories/: CuotaUfComisionDAO.cs  NotificacionDAO.cs
LambdaNotificacion/LambdaNotificacion/TemplateModels/: ResumenSemanalModel.cs
LambdaNotificacion/LambdaNotificacion/Templates/: ResumenSemanal.html
src/: QueTalMiAfpNotificacionesCdk.sln
src/QueTalMiAfpNotificacionesCdk/: Program.cs  QueTalMiAfpNotificacionesCdk.csproj  QueTalMiAfpNotificacionesCdkStack.cs
